{
    "profile_name": "Test 16",
    "original_gravity": 1.059,
    "session_start": "2026-05-06T22:26",
    "calibration_offset": 0.0,
    "temp_offset": 0.0,
    "diacetyl_rest": true,
    "diacetyl_temp_increase": 3.0,
    "diacetyl_days": 2,
    "cold_crash_type": "gradual",
    "cold_conditioning_days": 3,
    "dry_hop": true,
    "dry_hop_count": 1,
    "hop_selection_1": [
        {
            "name": "Citra",
            "grams": 25
        },
        {
            "name": "Amarillo",
            "grams": 25
        },
        {
            "name": "Sylva",
            "grams": 25
        }
    ],
    "hop_selection_2": [],
    "yeast_name": "Fermentis   S-04",
    "fermentation_temp": 18.0
}